# Configuration de la connexion à la base de données
DB_HOSTNAME=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PWD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# Activation ou non du cache de Smarty
# TRUE or FALSE
SMARTY_CACHE=TRUE

# Configuration JWT
JWT_KEY=votre_secret_super_long_et_securise_minimum_64_caracteres_aleatoires
JWT_ALGORITHM=HS256
JWT_LIFETIME=300 # En secondes